<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="hello">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>3</end_offset>
      <tag_text>tag1</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#DBC21A</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>7</start_offset>
      <end_offset>4</end_offset>
      <tag_text>tag2</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#DBC21A</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>11</start_offset>
      <end_offset>8</end_offset>
      <tag_text>architecture
</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#E2BA3A</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>12</start_offset>
      <end_offset>15</end_offset>
      <tag_text>formatVersion
</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#E2BA3A</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>16</start_offset>
      <end_offset>19</end_offset>
      <tag_text>dateTimeStamp</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#DBC21A</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>20</start_offset>
      <end_offset>23</end_offset>
      <tag_text>oldDefVersion</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#DBC21A</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>24</start_offset>
      <end_offset>27</end_offset>
      <tag_text>oldImpVersion</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#DBC21A</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>28</start_offset>
      <end_offset>31</end_offset>
      <tag_text>currentVersion</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#DBC21A</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>32</start_offset>
      <end_offset>33</end_offset>
      <tag_text>sectionCount</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#DBC21A</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>34</start_offset>
      <end_offset>35</end_offset>
      <tag_text>instSectionCount</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#DBC21A</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>36</start_offset>
      <end_offset>39</end_offset>
      <tag_text>reservedA</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#DBC21A</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>40</start_offset>
      <end_offset>43</end_offset>
      <tag_text>nameOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>44</start_offset>
      <end_offset>47</end_offset>
      <tag_text>defaultAddress</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="13">
      <start_offset>48</start_offset>
      <end_offset>51</end_offset>
      <tag_text>totalSize</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="14">
      <start_offset>52</start_offset>
      <end_offset>55</end_offset>
      <tag_text>unpackedSize</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="15">
      <start_offset>56</start_offset>
      <end_offset>59</end_offset>
      <tag_text>packedSize</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="16">
      <start_offset>60</start_offset>
      <end_offset>63</end_offset>
      <tag_text>containerOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="17">
      <start_offset>64</start_offset>
      <end_offset>64</end_offset>
      <tag_text>sectionKind</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="18">
      <start_offset>65</start_offset>
      <end_offset>65</end_offset>
      <tag_text>shareKind</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="19">
      <start_offset>66</start_offset>
      <end_offset>66</end_offset>
      <tag_text>alignment</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="20">
      <start_offset>67</start_offset>
      <end_offset>67</end_offset>
      <tag_text>reservedA</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="21">
      <start_offset>68</start_offset>
      <end_offset>71</end_offset>
      <tag_text>nameOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="22">
      <start_offset>72</start_offset>
      <end_offset>75</end_offset>
      <tag_text>defaultAddress</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="23">
      <start_offset>76</start_offset>
      <end_offset>79</end_offset>
      <tag_text>totalSize</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="24">
      <start_offset>80</start_offset>
      <end_offset>83</end_offset>
      <tag_text>unpackedSize</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="25">
      <start_offset>84</start_offset>
      <end_offset>87</end_offset>
      <tag_text>packedSize</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="26">
      <start_offset>88</start_offset>
      <end_offset>91</end_offset>
      <tag_text>containerOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="27">
      <start_offset>92</start_offset>
      <end_offset>92</end_offset>
      <tag_text>sectionKind</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="28">
      <start_offset>93</start_offset>
      <end_offset>93</end_offset>
      <tag_text>shareKind</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="29">
      <start_offset>94</start_offset>
      <end_offset>94</end_offset>
      <tag_text>alignment</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="30">
      <start_offset>95</start_offset>
      <end_offset>95</end_offset>
      <tag_text>reservedA</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="31">
      <start_offset>96</start_offset>
      <end_offset>99</end_offset>
      <tag_text>nameOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="32">
      <start_offset>100</start_offset>
      <end_offset>103</end_offset>
      <tag_text>defaultAddress</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="33">
      <start_offset>104</start_offset>
      <end_offset>107</end_offset>
      <tag_text>totalSize</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="34">
      <start_offset>108</start_offset>
      <end_offset>111</end_offset>
      <tag_text>unpackedSize</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="35">
      <start_offset>112</start_offset>
      <end_offset>115</end_offset>
      <tag_text>packedSize</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="36">
      <start_offset>116</start_offset>
      <end_offset>119</end_offset>
      <tag_text>containerOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="37">
      <start_offset>120</start_offset>
      <end_offset>120</end_offset>
      <tag_text>sectionKind</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="38">
      <start_offset>121</start_offset>
      <end_offset>121</end_offset>
      <tag_text>shareKind</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="39">
      <start_offset>122</start_offset>
      <end_offset>122</end_offset>
      <tag_text>alignment</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="40">
      <start_offset>123</start_offset>
      <end_offset>123</end_offset>
      <tag_text>reservedA</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#62B544</note_colour>
    </TAG>
    <TAG id="41">
      <start_offset>459</start_offset>
      <end_offset>128</end_offset>
      <tag_text>code section</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#7D81CD</note_colour>
    </TAG>
    <TAG id="42">
      <start_offset>496</start_offset>
      <end_offset>464</end_offset>
      <tag_text>pattern section</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#DD73D1</note_colour>
    </TAG>
    <TAG id="43">
      <start_offset>512</start_offset>
      <end_offset>515</end_offset>
      <tag_text>mainSection</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="44">
      <start_offset>516</start_offset>
      <end_offset>519</end_offset>
      <tag_text>mainOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="45">
      <start_offset>520</start_offset>
      <end_offset>523</end_offset>
      <tag_text>initSection</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="46">
      <start_offset>524</start_offset>
      <end_offset>527</end_offset>
      <tag_text>initOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="47">
      <start_offset>528</start_offset>
      <end_offset>531</end_offset>
      <tag_text>termSection</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="48">
      <start_offset>532</start_offset>
      <end_offset>535</end_offset>
      <tag_text>termOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="49">
      <start_offset>536</start_offset>
      <end_offset>539</end_offset>
      <tag_text>importedLibraryCount</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="50">
      <start_offset>540</start_offset>
      <end_offset>543</end_offset>
      <tag_text>totalImportedSymbolCount</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="51">
      <start_offset>544</start_offset>
      <end_offset>547</end_offset>
      <tag_text>relocSectionCount</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="52">
      <start_offset>548</start_offset>
      <end_offset>551</end_offset>
      <tag_text>relocInstrOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="53">
      <start_offset>552</start_offset>
      <end_offset>555</end_offset>
      <tag_text>loaderStringsOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="54">
      <start_offset>556</start_offset>
      <end_offset>559</end_offset>
      <tag_text>exportHashOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="55">
      <start_offset>560</start_offset>
      <end_offset>563</end_offset>
      <tag_text>exportHashTablePower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="56">
      <start_offset>564</start_offset>
      <end_offset>567</end_offset>
      <tag_text>exportedSymbolCount</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CF4E4F</note_colour>
    </TAG>
    <TAG id="57">
      <start_offset>568</start_offset>
      <end_offset>571</end_offset>
      <tag_text>nameOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#930090</note_colour>
    </TAG>
    <TAG id="58">
      <start_offset>572</start_offset>
      <end_offset>575</end_offset>
      <tag_text>oldImpVersion</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#930090</note_colour>
    </TAG>
    <TAG id="59">
      <start_offset>576</start_offset>
      <end_offset>579</end_offset>
      <tag_text>currentVersion</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#930090</note_colour>
    </TAG>
    <TAG id="60">
      <start_offset>580</start_offset>
      <end_offset>583</end_offset>
      <tag_text>importedSymbolCount</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#930090</note_colour>
    </TAG>
    <TAG id="61">
      <start_offset>584</start_offset>
      <end_offset>587</end_offset>
      <tag_text>firstImportedSymbol</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#930090</note_colour>
    </TAG>
    <TAG id="62">
      <start_offset>588</start_offset>
      <end_offset>588</end_offset>
      <tag_text>options</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#930090</note_colour>
    </TAG>
    <TAG id="63">
      <start_offset>589</start_offset>
      <end_offset>589</end_offset>
      <tag_text>reservedA</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#930090</note_colour>
    </TAG>
    <TAG id="64">
      <start_offset>590</start_offset>
      <end_offset>591</end_offset>
      <tag_text>reservedB</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#930090</note_colour>
    </TAG>
    <TAG id="65">
      <start_offset>627</start_offset>
      <end_offset>592</end_offset>
      <tag_text>symbol table entries</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#930090</note_colour>
    </TAG>
    <TAG id="66">
      <start_offset>628</start_offset>
      <end_offset>629</end_offset>
      <tag_text>sectionIndex</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#2B8A7A</note_colour>
    </TAG>
    <TAG id="67">
      <start_offset>630</start_offset>
      <end_offset>631</end_offset>
      <tag_text>reservedA</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#2B8A7A</note_colour>
    </TAG>
    <TAG id="68">
      <start_offset>632</start_offset>
      <end_offset>635</end_offset>
      <tag_text>relocCount</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#2B8A7A</note_colour>
    </TAG>
    <TAG id="69">
      <start_offset>636</start_offset>
      <end_offset>639</end_offset>
      <tag_text>firstRelocOffset</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#2B8A7A</note_colour>
    </TAG>
    <TAG id="70">
      <start_offset>640</start_offset>
      <end_offset>649</end_offset>
      <tag_text>reloc instructions</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#9C6836</note_colour>
    </TAG>
    <TAG id="71">
      <start_offset>650</start_offset>
      <end_offset>747</end_offset>
      <tag_text>string table</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#4ECFCA</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
